#SERVER
SERVER_BASE_URL=http://localhost:3000/api/
SERVER_TOKEN_EXPIRETIME=3600
SERVER_TOKEN_ISSUER=coolIssuer
SERVER_TOKEN_SECRET=superencryptedsecret,

#PAYMENT_GATEWAY
STRIPE_PUBLIC_KEY=pk_test_51OARwyBDtE4vqaav2TrMIjYAg9NeVmhBnftzmlgEq5afxHZOvulucazbXdgRaF1qCwzl4LcenwWq4g9z2mdWKSh600BBeIkMCw

#FRONTEND
CLIENT_BASE_URL=http://localhost:5173/
